{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red170\green171\blue37;
\red56\green185\blue199;\red153\green153\blue153;\red230\green229\blue230;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25704\c77963\c19556;\cssrgb\c72330\c71683\c18597;
\cssrgb\c25544\c77008\c82022;\cssrgb\c66422\c66424\c66423;\cssrgb\c91984\c91986\c91985;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin master\
\
Prachis-MacBook-Pro:Git_Jenkins prachishevate$ git pull\
remote: Enumerating objects: 71, done.\
remote: Total 71 (delta 0), reused 0 (delta 0), pack-reused 71\
Unpacking objects: 100% (71/71), done.\
From https://github.com/enggsudarshan/HackerRank\
 * [new branch]      master     -> origin/master\
There is no tracking information for the current branch.\
Please specify which branch you want to merge with.\
See git-pull(1) for details.\
\
    git pull <remote> <branch>\
\
If you wish to set tracking information for this branch you can do so with:\
\
    git branch --set-upstream-to=origin/<branch> master\
\
Prachis-MacBook-Pro:Git_Jenkins prachishevate$ ls\
HackerRank\
Prachis-MacBook-Pro:Git_Jenkins prachishevate$ clear\
\
Prachis-MacBook-Pro:Git_Jenkins prachishevate$ ls\
HackerRank\
Prachis-MacBook-Pro:Git_Jenkins prachishevate$ cd HackerRank/\
Prachis-MacBook-Pro:HackerRank prachishevate$ ls\
Alternate_Characters.c			binary_search_tree.c			pali.c\
Bon_appetite.c				binary_tree.c				pali1.c\
Cat_Mouse.c				bt1.c					picking_numbers.c\
Dynamic_Programming_Equal.cpp		cut_the_stick.c				prime_no.c\
Find_Digits.c				drawing_book.c				pyramid.c\
Halloween_Party.c			equalize_the_array.c			pyramid_full.c\
Hash_Integer_Array.c			fibo_non_rec.c				pyramid_half_1.c\
Hash_Strings.c				function_overload.cpp			random.c\
Min_Abs_Diff.c				grade.c					reduced_string.c\
Plus_Minus.c				hash.c					richi_rich.c\
Pointer_Differences.c			hex_to_bin.c				sample.c\
Power_Sum.cpp				input_multiply.c			sample1.cpp\
README.md				kaprekar.c				sample2.cpp\
Reverse_a_String_with_Recursion.c	library.c				say_what_you_see.c\
Service_Lane.c				ll1.c					sock_merchant.c\
Sort_String.c				lonely.c				string_reverse.c\
String_Anagram.c			lonely_optimized.cpp			string_unique_characters.c\
String_Replacement.c			longest_possible_subsequence.c		substring_not_present.c\
Substring_with_anagram.c		max_sub_array.c				substrings_in_urls.c\
Trailing_Zeros.cpp			migratory_bird.c			substrings_in_urls_2.c\
a.c					min_heap.cpp				tic_tac_toe.c\
angry_professor.c			non_divisible_subset.c\
Prachis-MacBook-Pro:HackerRank prachishevate$ vi pyramid.c \
Prachis-MacBook-Pro:HackerRank prachishevate$ ls -ltr\
total 512\
-rw-r--r--  1 prachishevate  staff  1371 Nov 17 14:01 Alternate_Characters.c\
-rw-r--r--  1 prachishevate  staff  1259 Nov 17 14:01 Bon_appetite.c\
-rw-r--r--  1 prachishevate  staff  1342 Nov 17 14:01 Cat_Mouse.c\
-rw-r--r--  1 prachishevate  staff  1378 Nov 17 14:01 Dynamic_Programming_Equal.cpp\
-rw-r--r--  1 prachishevate  staff  1042 Nov 17 14:01 Find_Digits.c\
-rw-r--r--  1 prachishevate  staff   862 Nov 17 14:01 Halloween_Party.c\
-rw-r--r--  1 prachishevate  staff  1042 Nov 17 14:01 Hash_Integer_Array.c\
-rw-r--r--  1 prachishevate  staff   824 Nov 17 14:01 Hash_Strings.c\
-rw-r--r--  1 prachishevate  staff  1227 Nov 17 14:01 Min_Abs_Diff.c\
-rw-r--r--  1 prachishevate  staff   600 Nov 17 14:01 Plus_Minus.c\
-rw-r--r--  1 prachishevate  staff   354 Nov 17 14:01 Pointer_Differences.c\
-rw-r--r--  1 prachishevate  staff   991 Nov 17 14:01 Power_Sum.cpp\
-rw-r--r--  1 prachishevate  staff   107 Nov 17 14:01 README.md\
-rw-r--r--  1 prachishevate  staff   677 Nov 17 14:01 Reverse_a_String_with_Recursion.c\
-rw-r--r--  1 prachishevate  staff  1819 Nov 17 14:01 Service_Lane.c\
-rw-r--r--  1 prachishevate  staff   648 Nov 17 14:01 Sort_String.c\
-rw-r--r--  1 prachishevate  staff   731 Nov 17 14:01 String_Anagram.c\
-rw-r--r--  1 prachishevate  staff  1801 Nov 17 14:01 String_Replacement.c\
-rw-r--r--  1 prachishevate  staff  1073 Nov 17 14:01 Substring_with_anagram.c\
-rw-r--r--  1 prachishevate  staff   551 Nov 17 14:01 Trailing_Zeros.cpp\
-rw-r--r--  1 prachishevate  staff   280 Nov 17 14:01 a.c\
-rw-r--r--  1 prachishevate  staff  1323 Nov 17 14:01 angry_professor.c\
-rw-r--r--  1 prachishevate  staff  3873 Nov 17 14:01 binary_search_tree.c\
-rw-r--r--  1 prachishevate  staff  1506 Nov 17 14:01 binary_tree.c\
-rw-r--r--  1 prachishevate  staff  1901 Nov 17 14:01 bt1.c\
-rw-r--r--  1 prachishevate  staff  2900 Nov 17 14:01 cut_the_stick.c\
-rw-r--r--  1 prachishevate  staff  1525 Nov 17 14:01 drawing_book.c\
-rw-r--r--  1 prachishevate  staff   808 Nov 17 14:01 equalize_the_array.c\
-rw-r--r--  1 prachishevate  staff   414 Nov 17 14:01 fibo_non_rec.c\
-rw-r--r--  1 prachishevate  staff   251 Nov 17 14:01 function_overload.cpp\
-rw-r--r--  1 prachishevate  staff  1780 Nov 17 14:01 grade.c\
-rw-r--r--  1 prachishevate  staff  2527 Nov 17 14:01 hash.c\
-rw-r--r--  1 prachishevate  staff  1982 Nov 17 14:01 hex_to_bin.c\
-rw-r--r--  1 prachishevate  staff   635 Nov 17 14:01 input_multiply.c\
-rw-r--r--  1 prachishevate  staff  1095 Nov 17 14:01 kaprekar.c\
-rw-r--r--  1 prachishevate  staff  1349 Nov 17 14:01 library.c\
-rw-r--r--  1 prachishevate  staff  1137 Nov 17 14:01 ll1.c\
-rw-r--r--  1 prachishevate  staff  1166 Nov 17 14:01 lonely.c\
-rw-r--r--  1 prachishevate  staff   270 Nov 17 14:01 lonely_optimized.cpp\
-rw-r--r--  1 prachishevate  staff   859 Nov 17 14:01 longest_possible_subsequence.c\
-rw-r--r--  1 prachishevate  staff  1446 Nov 17 14:01 max_sub_array.c\
-rw-r--r--  1 prachishevate  staff  1672 Nov 17 14:01 migratory_bird.c\
-rw-r--r--  1 prachishevate  staff   947 Nov 17 14:01 min_heap.cpp\
-rw-r--r--  1 prachishevate  staff   466 Nov 17 14:01 non_divisible_subset.c\
-rw-r--r--  1 prachishevate  staff   329 Nov 17 14:01 pali.c\
-rw-r--r--  1 prachishevate  staff     0 Nov 17 14:01 pali1.c\
-rw-r--r--  1 prachishevate  staff  1373 Nov 17 14:01 picking_numbers.c\
-rw-r--r--  1 prachishevate  staff   690 Nov 17 14:01 prime_no.c\
-rw-r--r--  1 prachishevate  staff   543 Nov 17 14:01 pyramid.c\
-rw-r--r--  1 prachishevate  staff   611 Nov 17 14:01 pyramid_full.c\
-rw-r--r--  1 prachishevate  staff  1276 Nov 17 14:01 pyramid_half_1.c\
-rw-r--r--  1 prachishevate  staff   303 Nov 17 14:01 random.c\
-rw-r--r--  1 prachishevate  staff   767 Nov 17 14:01 reduced_string.c\
-rw-r--r--  1 prachishevate  staff  2141 Nov 17 14:01 richi_rich.c\
-rw-r--r--  1 prachishevate  staff   110 Nov 17 14:01 sample.c\
-rw-r--r--  1 prachishevate  staff   508 Nov 17 14:01 sample1.cpp\
-rw-r--r--  1 prachishevate  staff   557 Nov 17 14:01 sample2.cpp\
-rw-r--r--  1 prachishevate  staff  1137 Nov 17 14:01 say_what_you_see.c\
-rw-r--r--  1 prachishevate  staff  1052 Nov 17 14:01 sock_merchant.c\
-rw-r--r--  1 prachishevate  staff   733 Nov 17 14:01 string_reverse.c\
-rw-r--r--  1 prachishevate  staff   650 Nov 17 14:01 string_unique_characters.c\
-rw-r--r--  1 prachishevate  staff  1261 Nov 17 14:01 substring_not_present.c\
-rw-r--r--  1 prachishevate  staff  1406 Nov 17 14:01 substrings_in_urls.c\
-rw-r--r--  1 prachishevate  staff  1421 Nov 17 14:01 substrings_in_urls_2.c\
-rw-r--r--  1 prachishevate  staff  1660 Nov 17 14:01 tic_tac_toe.c\
Prachis-MacBook-Pro:HackerRank prachishevate$ vi sample\
sample.c     sample1.cpp  sample2.cpp  \
Prachis-MacBook-Pro:HackerRank prachishevate$ vi sample\
sample.c     sample1.cpp  sample2.cpp  \
Prachis-MacBook-Pro:HackerRank prachishevate$ vi pyramid\
pyramid.c         pyramid_full.c    pyramid_half_1.c  \
Prachis-MacBook-Pro:HackerRank prachishevate$ vi pyramid_full.c \
Prachis-MacBook-Pro:HackerRank prachishevate$ gcc pyramid_full.c \
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\
Prachis-MacBook-Pro:HackerRank prachishevate$ xcode-select --install\
xcode-select: note: install requested for command line developer tools\
Prachis-MacBook-Pro:HackerRank prachishevate$ gcc pyramid_full.c \
Prachis-MacBook-Pro:HackerRank prachishevate$ ./a.out\
Enter level for stars:\
5\
    *\
   ***\
  *****\
 *******\
*********\
 *******\
  *****\
   ***\
    *\
     \
Prachis-MacBook-Pro:HackerRank prachishevate$ pwd\
/Users/prachishevate/Desktop/Git_Jenkins/HackerRank\
Prachis-MacBook-Pro:HackerRank prachishevate$ pwd\
/Users/prachishevate/Desktop/Git_Jenkins/HackerRank\
Prachis-MacBook-Pro:HackerRank prachishevate$ ls -ltr\
total 536\
-rw-r--r--  1 prachishevate  staff  1371 Nov 17 14:01 Alternate_Characters.c\
-rw-r--r--  1 prachishevate  staff  1259 Nov 17 14:01 Bon_appetite.c\
-rw-r--r--  1 prachishevate  staff  1342 Nov 17 14:01 Cat_Mouse.c\
-rw-r--r--  1 prachishevate  staff  1378 Nov 17 14:01 Dynamic_Programming_Equal.cpp\
-rw-r--r--  1 prachishevate  staff  1042 Nov 17 14:01 Find_Digits.c\
-rw-r--r--  1 prachishevate  staff   862 Nov 17 14:01 Halloween_Party.c\
-rw-r--r--  1 prachishevate  staff  1042 Nov 17 14:01 Hash_Integer_Array.c\
-rw-r--r--  1 prachishevate  staff   824 Nov 17 14:01 Hash_Strings.c\
-rw-r--r--  1 prachishevate  staff  1227 Nov 17 14:01 Min_Abs_Diff.c\
-rw-r--r--  1 prachishevate  staff   600 Nov 17 14:01 Plus_Minus.c\
-rw-r--r--  1 prachishevate  staff   354 Nov 17 14:01 Pointer_Differences.c\
-rw-r--r--  1 prachishevate  staff   991 Nov 17 14:01 Power_Sum.cpp\
-rw-r--r--  1 prachishevate  staff   107 Nov 17 14:01 README.md\
-rw-r--r--  1 prachishevate  staff   677 Nov 17 14:01 Reverse_a_String_with_Recursion.c\
-rw-r--r--  1 prachishevate  staff  1819 Nov 17 14:01 Service_Lane.c\
-rw-r--r--  1 prachishevate  staff   648 Nov 17 14:01 Sort_String.c\
-rw-r--r--  1 prachishevate  staff   731 Nov 17 14:01 String_Anagram.c\
-rw-r--r--  1 prachishevate  staff  1801 Nov 17 14:01 String_Replacement.c\
-rw-r--r--  1 prachishevate  staff  1073 Nov 17 14:01 Substring_with_anagram.c\
-rw-r--r--  1 prachishevate  staff   551 Nov 17 14:01 Trailing_Zeros.cpp\
-rw-r--r--  1 prachishevate  staff   280 Nov 17 14:01 a.c\
-rw-r--r--  1 prachishevate  staff  1323 Nov 17 14:01 angry_professor.c\
-rw-r--r--  1 prachishevate  staff  3873 Nov 17 14:01 binary_search_tree.c\
-rw-r--r--  1 prachishevate  staff  1506 Nov 17 14:01 binary_tree.c\
-rw-r--r--  1 prachishevate  staff  1901 Nov 17 14:01 bt1.c\
-rw-r--r--  1 prachishevate  staff  2900 Nov 17 14:01 cut_the_stick.c\
-rw-r--r--  1 prachishevate  staff  1525 Nov 17 14:01 drawing_book.c\
-rw-r--r--  1 prachishevate  staff   808 Nov 17 14:01 equalize_the_array.c\
-rw-r--r--  1 prachishevate  staff   414 Nov 17 14:01 fibo_non_rec.c\
-rw-r--r--  1 prachishevate  staff   251 Nov 17 14:01 function_overload.cpp\
-rw-r--r--  1 prachishevate  staff  1780 Nov 17 14:01 grade.c\
-rw-r--r--  1 prachishevate  staff  2527 Nov 17 14:01 hash.c\
-rw-r--r--  1 prachishevate  staff  1982 Nov 17 14:01 hex_to_bin.c\
-rw-r--r--  1 prachishevate  staff   635 Nov 17 14:01 input_multiply.c\
-rw-r--r--  1 prachishevate  staff  1095 Nov 17 14:01 kaprekar.c\
-rw-r--r--  1 prachishevate  staff  1349 Nov 17 14:01 library.c\
-rw-r--r--  1 prachishevate  staff  1137 Nov 17 14:01 ll1.c\
-rw-r--r--  1 prachishevate  staff  1166 Nov 17 14:01 lonely.c\
-rw-r--r--  1 prachishevate  staff   270 Nov 17 14:01 lonely_optimized.cpp\
-rw-r--r--  1 prachishevate  staff   859 Nov 17 14:01 longest_possible_subsequence.c\
-rw-r--r--  1 prachishevate  staff  1446 Nov 17 14:01 max_sub_array.c\
-rw-r--r--  1 prachishevate  staff  1672 Nov 17 14:01 migratory_bird.c\
-rw-r--r--  1 prachishevate  staff   947 Nov 17 14:01 min_heap.cpp\
-rw-r--r--  1 prachishevate  staff   466 Nov 17 14:01 non_divisible_subset.c\
-rw-r--r--  1 prachishevate  staff   329 Nov 17 14:01 pali.c\
-rw-r--r--  1 prachishevate  staff     0 Nov 17 14:01 pali1.c\
-rw-r--r--  1 prachishevate  staff  1373 Nov 17 14:01 picking_numbers.c\
-rw-r--r--  1 prachishevate  staff   690 Nov 17 14:01 prime_no.c\
-rw-r--r--  1 prachishevate  staff   543 Nov 17 14:01 pyramid.c\
-rw-r--r--  1 prachishevate  staff   611 Nov 17 14:01 pyramid_full.c\
-rw-r--r--  1 prachishevate  staff  1276 Nov 17 14:01 pyramid_half_1.c\
-rw-r--r--  1 prachishevate  staff   303 Nov 17 14:01 random.c\
-rw-r--r--  1 prachishevate  staff   767 Nov 17 14:01 reduced_string.c\
-rw-r--r--  1 prachishevate  staff  2141 Nov 17 14:01 richi_rich.c\
-rw-r--r--  1 prachishevate  staff   110 Nov 17 14:01 sample.c\
-rw-r--r--  1 prachishevate  staff   508 Nov 17 14:01 sample1.cpp\
-rw-r--r--  1 prachishevate  staff   557 Nov 17 14:01 sample2.cpp\
-rw-r--r--  1 prachishevate  staff  1137 Nov 17 14:01 say_what_you_see.c\
-rw-r--r--  1 prachishevate  staff  1052 Nov 17 14:01 sock_merchant.c\
-rw-r--r--  1 prachishevate  staff   733 Nov 17 14:01 string_reverse.c\
-rw-r--r--  1 prachishevate  staff   650 Nov 17 14:01 string_unique_characters.c\
-rw-r--r--  1 prachishevate  staff  1261 Nov 17 14:01 substring_not_present.c\
-rw-r--r--  1 prachishevate  staff  1406 Nov 17 14:01 substrings_in_urls.c\
-rw-r--r--  1 prachishevate  staff  1421 Nov 17 14:01 substrings_in_urls_2.c\
-rw-r--r--  1 prachishevate  staff  1660 Nov 17 14:01 tic_tac_toe.c\
-rwxr-xr-x  1 prachishevate  staff  8600 Nov 17 14:11 a.out\
Prachis-MacBook-Pro:HackerRank prachishevate$ pwd\
/Users/prachishevate/Desktop/Git_Jenkins/HackerRank\
Prachis-MacBook-Pro:HackerRank prachishevate$ cd ..\
Prachis-MacBook-Pro:Git_Jenkins prachishevate$ cd ..\
Prachis-MacBook-Pro:Desktop prachishevate$ ls\
Git_Jenkins\
Prachis-MacBook-Pro:Desktop prachishevate$ pwd\
/Users/prachishevate/Desktop\
Prachis-MacBook-Pro:Desktop prachishevate$ mkdir My_Git\
Prachis-MacBook-Pro:Desktop prachishevate$ cd My_Git/\
Prachis-MacBook-Pro:My_Git prachishevate$ cp ../Git_Jenkins/HackerRank/pyramid\
pyramid.c         pyramid_full.c    pyramid_half_1.c  \
Prachis-MacBook-Pro:My_Git prachishevate$ cp ../Git_Jenkins/HackerRank/pyramid_full.c .\
Prachis-MacBook-Pro:My_Git prachishevate$ ls\
pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ git init\
Initialized empty Git repository in /Users/prachishevate/Desktop/My_Git/.git/\
Prachis-MacBook-Pro:My_Git prachishevate$ git add .\
Prachis-MacBook-Pro:My_Git prachishevate$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf3 new file:   pyramid_full.c\cf2 \
\
Prachis-MacBook-Pro:My_Git prachishevate$ git commit -a -m "Pyramid Code"\
[master (root-commit) 02bcd3f] Pyramid Code\
 Committer: Prachi Shevate <prachishevate@Prachis-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 44 insertions(+)\
 create mode 100644 pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ git status\
On branch master\
nothing to commit, working tree clean\
Prachis-MacBook-Pro:My_Git prachishevate$ git remote add origin https://github.com/prachishevate18/HackerRank.git\
Prachis-MacBook-Pro:My_Git prachishevate$ git remote -v\
origin	https://github.com/prachishevate18/HackerRank.git (fetch)\
origin	https://github.com/prachishevate18/HackerRank.git (push)\
Prachis-MacBook-Pro:My_Git prachishevate$ git pull\
warning: no common commits\
remote: Enumerating objects: 3, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
From https://github.com/prachishevate18/HackerRank\
 * [new branch]      master     -> origin/master\
There is no tracking information for the current branch.\
Please specify which branch you want to merge with.\
See git-pull(1) for details.\
\
    git pull <remote> <branch>\
\
If you wish to set tracking information for this branch you can do so with:\
\
    git branch --set-upstream-to=origin/<branch> master\
\
Prachis-MacBook-Pro:My_Git prachishevate$ git remote -v\
origin	https://github.com/prachishevate18/HackerRank.git (fetch)\
origin	https://github.com/prachishevate18/HackerRank.git (push)\
Prachis-MacBook-Pro:My_Git prachishevate$ git push origin https://github.com/prachishevate18/HackerRank.git\
fatal: remote part of refspec is not a valid name in https://github.com/prachishevate18/HackerRank.git\
Prachis-MacBook-Pro:My_Git prachishevate$ git log\
\cf4 commit 02bcd3fbd270e8e4680848d052d69a34ed32eab5 (
\f1\b \cf5 HEAD -> \cf3 master
\f0\b0 \cf4 )\cf2 \
Author: Prachi Shevate <prachishevate@Prachis-MacBook-Pro.local>\
Date:   Sat Nov 17 14:25:25 2018 -0800\
\
    Pyramid Code\
Prachis-MacBook-Pro:My_Git prachishevate$ git remote add origin https://github.com/prachishevate18/HackerRank.git\
fatal: remote origin already exists.\
Prachis-MacBook-Pro:My_Git prachishevate$ git remote -v\
origin	https://github.com/prachishevate18/HackerRank.git (fetch)\
origin	https://github.com/prachishevate18/HackerRank.git (push)\
Prachis-MacBook-Pro:My_Git prachishevate$ git push origin \
fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin master\
\
Prachis-MacBook-Pro:My_Git prachishevate$ git push origin master\
To https://github.com/prachishevate18/HackerRank.git\
 ! [rejected]        master -> master (non-fast-forward)\
error: failed to push some refs to 'https://github.com/prachishevate18/HackerRank.git'\
hint: Updates were rejected because the tip of your current branch is behind\
hint: its remote counterpart. Integrate the remote changes (e.g.\
hint: 'git pull ...') before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
Prachis-MacBook-Pro:My_Git prachishevate$ git pull master\
fatal: 'master' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
Prachis-MacBook-Pro:My_Git prachishevate$ git oull origin\
git: 'oull' is not a git command. See 'git --help'.\
\
The most similar command is\
	pull\
Prachis-MacBook-Pro:My_Git prachishevate$ git pull origin\
You asked to pull from the remote 'origin', but did not specify\
a branch. Because this is not the default configured remote\
for your current branch, you must specify a branch on the command line.\
Prachis-MacBook-Pro:My_Git prachishevate$ git pull origin master\
From https://github.com/prachishevate18/HackerRank\
 * branch            master     -> FETCH_HEAD\
fatal: refusing to merge unrelated histories\
Prachis-MacBook-Pro:My_Git prachishevate$ cd ..\
Prachis-MacBook-Pro:Desktop prachishevate$ ls\
Git_Jenkins					Screen Shot 2018-11-12 at 11.44.23 AM.png\
My_Git						Screen Shot 2018-11-12 at 11.44.47 AM.png\
Screen Shot 2018-11-05 at 10.01.24 PM.png	Screen Shot 2018-11-12 at 11.44.55 AM.png\
Screen Shot 2018-11-05 at 3.14.39 PM.png	Screen Shot 2018-11-12 at 11.45.20 AM.png\
Screen Shot 2018-11-05 at 7.55.45 PM.png	Screen Shot 2018-11-13 at 7.29.08 PM.png\
Screen Shot 2018-11-06 at 9.23.27 PM.png	Screen Shot 2018-11-13 at 7.29.16 PM.png\
Screen Shot 2018-11-06 at 9.23.38 PM.png	Screen Shot 2018-11-13 at 7.29.26 PM.png\
Screen Shot 2018-11-09 at 2.07.48 PM.png	Screen Shot 2018-11-13 at 7.29.32 PM.png\
Screen Shot 2018-11-10 at 1.27.14 PM.png	Screen Shot 2018-11-13 at 7.29.54 PM.png\
Screen Shot 2018-11-10 at 1.28.27 PM.png	Screen Shot 2018-11-15 at 7.26.58 PM.png\
Screen Shot 2018-11-10 at 1.36.45 PM.png	Screen Shot 2018-11-15 at 7.33.40 PM.png\
Screen Shot 2018-11-12 at 11.44.04 AM.png\
Prachis-MacBook-Pro:Desktop prachishevate$ rm -rf My_Git/\
Prachis-MacBook-Pro:Desktop prachishevate$ mkdir My_Git\
Prachis-MacBook-Pro:Desktop prachishevate$ cd My_Git/\
Prachis-MacBook-Pro:My_Git prachishevate$ ls\
Prachis-MacBook-Pro:My_Git prachishevate$ cp ../Git_Jenkins/HackerRank/pyramid\
pyramid.c         pyramid_full.c    pyramid_half_1.c  \
Prachis-MacBook-Pro:My_Git prachishevate$ cp ../Git_Jenkins/HackerRank/pyramid_full.c .\
Prachis-MacBook-Pro:My_Git prachishevate$ ls\
pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ git init\
Initialized empty Git repository in /Users/prachishevate/Desktop/My_Git/.git/\
Prachis-MacBook-Pro:My_Git prachishevate$ git add .\
Prachis-MacBook-Pro:My_Git prachishevate$ git commit -a -m "Pyramid Code"\
[master (root-commit) a896326] Pyramid Code\
 Committer: Prachi Shevate <prachishevate@Prachis-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 44 insertions(+)\
 create mode 100644 pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ git config --global user.name "prachishevate18"\
Prachis-MacBook-Pro:My_Git prachishevate$ git config --global user.email "prachishevate18@gmail.com"\
Prachis-MacBook-Pro:My_Git prachishevate$ git remote add origin https://github.com/prachishevate18/HackerRank.git\
Prachis-MacBook-Pro:My_Git prachishevate$ git remote -v\
origin	https://github.com/prachishevate18/HackerRank.git (fetch)\
origin	https://github.com/prachishevate18/HackerRank.git (push)\
Prachis-MacBook-Pro:My_Git prachishevate$ git push origin master\
To https://github.com/prachishevate18/HackerRank.git\
 ! [rejected]        master -> master (non-fast-forward)\
error: failed to push some refs to 'https://github.com/prachishevate18/HackerRank.git'\
hint: Updates were rejected because the tip of your current branch is behind\
hint: its remote counterpart. Integrate the remote changes (e.g.\
hint: 'git pull ...') before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
Prachis-MacBook-Pro:My_Git prachishevate$ git pull origin master\
From https://github.com/prachishevate18/HackerRank\
 * branch            master     -> FETCH_HEAD\
fatal: refusing to merge unrelated histories\
Prachis-MacBook-Pro:My_Git prachishevate$ git push -f origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 486 bytes | 243.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/prachishevate18/HackerRank.git\
 + 0adf30b...a896326 master -> master (forced update)\
Prachis-MacBook-Pro:My_Git prachishevate$ ls\
pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ pwd\
/Users/prachishevate/Desktop/My_Git\
Prachis-MacBook-Pro:My_Git prachishevate$ ls\
pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ pwd\
/Users/prachishevate/Desktop/My_Git\
Prachis-MacBook-Pro:My_Git prachishevate$ cd /Users/prachishevate/Desktop/My_Git\
Prachis-MacBook-Pro:My_Git prachishevate$ ls\
pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ gcc pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ ./a.out\
Enter level for stars:\
7\
      *\
     ***\
    *****\
   *******\
  *********\
 ***********\
*************\
 ***********\
  *********\
   *******\
    *****\
     ***\
      *\
       \
Prachis-MacBook-Pro:My_Git prachishevate$ pwd\
/Users/prachishevate/Desktop/My_Git\
Prachis-MacBook-Pro:My_Git prachishevate$ cd ..\
Prachis-MacBook-Pro:Desktop prachishevate$ ls -ltr\
total 12856\
drwxr-xr-x  4 prachishevate  staff      128 Nov 17 14:11 Git_Jenkins\
drwxr-xr-x  5 prachishevate  staff      160 Nov 17 14:50 My_Git\
Prachis-MacBook-Pro:Desktop prachishevate$ chmod 777 My_Git/\
Prachis-MacBook-Pro:Desktop prachishevate$ ls -ltr\
total 12856\
drwxr-xr-x  4 prachishevate  staff      128 Nov 17 14:11 Git_Jenkins\
drwxrwxrwx  5 prachishevate  staff      160 Nov 17 14:50 My_Git\
Prachis-MacBook-Pro:Desktop prachishevate$ cd /Users/Shared/\
.DS_Store   .localized  Adobe/      Jenkins/    SC Info/    adi/        gos         \
Prachis-MacBook-Pro:Desktop prachishevate$ cd /Users/Shared/Jenkins/\
.groovy/           Desktop/           Downloads/         Library/           \
.oracle_jre_usage/ Documents/         Home/              tmp/               \
Prachis-MacBook-Pro:Desktop prachishevate$ cd /Users/Shared/Jenkins/\
Prachis-MacBook-Pro:Jenkins prachishevate$ ls\
Desktop		Documents	Downloads	Home		Library		tmp\
Prachis-MacBook-Pro:Jenkins prachishevate$ pwd\
/Users/Shared/Jenkins\
Prachis-MacBook-Pro:Jenkins prachishevate$ cd Desktop/\
-bash: cd: Desktop/: Permission denied\
Prachis-MacBook-Pro:Jenkins prachishevate$ ls\
Desktop		Documents	Downloads	Home		Library		tmp\
Prachis-MacBook-Pro:Jenkins prachishevate$ pwd\
/Users/Shared/Jenkins\
Prachis-MacBook-Pro:Jenkins prachishevate$ ls\
Desktop		Documents	Downloads	Home		Library		tmp\
Prachis-MacBook-Pro:Jenkins prachishevate$ cd /Users/\
.localized     Guest/         Shared/        prachishevate/ \
Prachis-MacBook-Pro:Jenkins prachishevate$ cd /Users/\
.localized     Guest/         Shared/        prachishevate/ \
Prachis-MacBook-Pro:Jenkins prachishevate$ cd /Users/Shared/\
.DS_Store   .localized  Adobe/      Jenkins/    SC Info/    adi/        gos         \
Prachis-MacBook-Pro:Jenkins prachishevate$ cd /Users/Shared/Jenkins/\
.groovy/           Desktop/           Downloads/         Library/           \
.oracle_jre_usage/ Documents/         Home/              tmp/               \
Prachis-MacBook-Pro:Jenkins prachishevate$ cd /Users/Shared/Jenkins/Home/\
.owner                                          nodes/\
config.xml                                      plugins/\
hudson.model.UpdateCenter.xml                   queue.xml\
hudson.plugins.git.GitTool.xml                  queue.xml.bak\
identity.key.enc                                secret.key\
jenkins.CLI.xml                                 secret.key.not-so-secret\
jenkins.install.InstallUtil.lastExecVersion     secrets/\
jenkins.install.UpgradeWizard.state             updates/\
jenkins.model.JenkinsLocationConfiguration.xml  userContent/\
jenkins.telemetry.Correlator.xml                users/\
jobs/                                           war/\
logs/                                           workflow-libs/\
nodeMonitors.xml                                workspace/\
Prachis-MacBook-Pro:Jenkins prachishevate$ cd /Users/Shared/Jenkins/Library/\
Accounts/                CallServices/            HomeKit/                 Metadata/                Sharing/\
Application Scripts/     Containers/              IdentityServices/        Mobile Documents/        Suggestions/\
Application Support/     Cookies/                 Keychains/               Passes/                  SyncedPreferences/\
Assistant/               CoreFollowUp/            LanguageModeling/        Preferences/             VoiceTrigger/\
Audio/                   Family/                  Logs/                    Safari/                  WebKit/\
Caches/                  FileProvider/            Mail/                    SafariSafeBrowsing/      com.apple.internal.ck/\
Calendars/               Group Containers/        Messages/                Saved Application State/ \
Prachis-MacBook-Pro:Jenkins prachishevate$ cd /Users/Shared/Jenkins/\
Prachis-MacBook-Pro:Jenkins prachishevate$ ls\
Desktop		Documents	Downloads	Home		Library		tmp\
Prachis-MacBook-Pro:Jenkins prachishevate$ vi sample.c\
Prachis-MacBook-Pro:Jenkins prachishevate$ vi sample.pl\
Prachis-MacBook-Pro:Jenkins prachishevate$ ls\
Desktop		Documents	Downloads	Home		Library		tmp\
Prachis-MacBook-Pro:Jenkins prachishevate$ cd Desktop/\
-bash: cd: Desktop/: Permission denied\
Prachis-MacBook-Pro:Jenkins prachishevate$ ls\
Desktop		Documents	Downloads	Home		Library		tmp\
Prachis-MacBook-Pro:Jenkins prachishevate$ cd $HOME \
Prachis-MacBook-Pro:~ prachishevate$ ls\
AI							Untitled Folder 1\
Applications						Untitled Folder 2\
Coding practice						Untitled.ipynb\
Creative Cloud Files					Untitled1.ipynb\
Desktop							VirtualBox VMs\
Documents						decoder2x4.v\
Downloads						eclipse-workspace\
Library							iCloud Drive (Archive)\
MacKeeper Backups					keras\
Master project						myscript.sh\
Movies							nltk_data\
Music							pandas-datareader\
Pictures						plaidbench\
Practice.ipynb						prachi\
Public							quicksort.c\
PycharmProjects						save.p\
Python crash course.ipynb				seaborn-data\
Python practise						ten_demo.py\
Python-Data-Science-and-Machine-Learning-Bootcamp	venv\
Untitled Folder\
Prachis-MacBook-Pro:~ prachishevate$ cd /Users/\
.localized     Guest/         Shared/        prachishevate/ \
Prachis-MacBook-Pro:~ prachishevate$ cd /Users/prachishevate/Desktop/\
Prachis-MacBook-Pro:Desktop prachishevate$ ls\
Git_Jenkins					Screen Shot 2018-11-12 at 11.44.23 AM.png\
My_Git						Screen Shot 2018-11-12 at 11.44.47 AM.png\
Prachis-MacBook-Pro:Desktop prachishevate$ vi sample.pl\
Prachis-MacBook-Pro:Desktop prachishevate$ perl sample.pl \
Hello\
Prachis-MacBook-Pro:Desktop prachishevate$ pwd\
/Users/prachishevate/Desktop\
Prachis-MacBook-Pro:Desktop prachishevate$ ls -ltr\
total 12864\
drwxr-xr-x  4 prachishevate  staff      128 Nov 17 14:11 Git_Jenkins\
drwxrwxrwx  5 prachishevate  staff      160 Nov 17 14:50 My_Git\
-rw-r--r--  1 prachishevate  staff       44 Nov 17 15:13 sample.pl\
Prachis-MacBook-Pro:Desktop prachishevate$ cd $HOME\
Prachis-MacBook-Pro:~ prachishevate$ ls\
AI							Untitled Folder 1\
Applications						Untitled Folder 2\
Coding practice						Untitled.ipynb\
Creative Cloud Files					Untitled1.ipynb\
Desktop							VirtualBox VMs\
Documents						decoder2x4.v\
Downloads						eclipse-workspace\
Library							iCloud Drive (Archive)\
MacKeeper Backups					keras\
Master project						myscript.sh\
Movies							nltk_data\
Music							pandas-datareader\
Pictures						plaidbench\
Practice.ipynb						prachi\
Public							quicksort.c\
PycharmProjects						save.p\
Python crash course.ipynb				seaborn-data\
Python practise						ten_demo.py\
Python-Data-Science-and-Machine-Learning-Bootcamp	venv\
Untitled Folder\
Prachis-MacBook-Pro:~ prachishevate$ cp /Users/prachishevate/Desktop/sample.pl .\
Prachis-MacBook-Pro:~ prachishevate$ ls -ltr\
total 112\
drwxr-xr-x+  5 prachishevate  staff    160 Aug 24  2017 Public\
drwx------+  3 prachishevate  staff     96 Aug 24  2017 Movies\
drwxr-xr-x   2 prachishevate  staff     64 Sep  6  2017 prachi\
-rw-------   1 prachishevate  staff   6574 Sep  9  2017 decoder2x4.v\
drwxr-xr-x   2 prachishevate  staff     64 Sep 13  2017 MacKeeper Backups\
drwxr-xr-x   8 prachishevate  staff    256 Nov 25  2017 VirtualBox VMs\
drwxr-xr-x   5 prachishevate  staff    160 Nov 28  2017 eclipse-workspace\
-rw-r--r--   1 prachishevate  staff    824 Feb  1  2018 Untitled.ipynb\
-rw-r--r--   1 prachishevate  staff    581 Feb  1  2018 Untitled1.ipynb\
-rw-r--r--   1 prachishevate  staff     19 Mar 14  2018 quicksort.c\
drwx------@  5 prachishevate  staff    160 Mar 20  2018 Applications\
drwxr-xr-x   3 prachishevate  staff     96 Apr  5  2018 nltk_data\
-rw-r--r--   1 prachishevate  staff  14582 May 23 21:21 Python crash course.ipynb\
-rw-r--r--   1 prachishevate  staff     54 May 23 21:33 save.p\
-rw-r--r--@  1 prachishevate  staff   2216 May 24 16:05 Practice.ipynb\
-rw-r--r--   1 prachishevate  staff    109 May 27 10:03 ten_demo.py\
drwxr-xr-x  17 prachishevate  staff    544 May 31 21:39 Python-Data-Science-and-Machine-Learning-Bootcamp\
drwxr-xr-x   3 prachishevate  staff     96 Jun  5 20:49 seaborn-data\
drwxr-xr-x  21 prachishevate  staff    672 Jun  7 16:51 pandas-datareader\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder 1\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder 2\
drwx------+  6 prachishevate  staff    192 Sep 16 14:39 Music\
drwxr-xr-x   4 prachishevate  staff    128 Sep 18 17:55 Python practise\
drwxr-xr-x  24 prachishevate  staff    768 Sep 29 14:36 keras\
drwxr-xr-x   9 prachishevate  staff    288 Oct  5 01:13 venv\
drwx------+  6 prachishevate  staff    192 Oct 11 20:51 Pictures\
drwx------  67 prachishevate  staff   2144 Oct 15 00:21 iCloud Drive (Archive)\
drwxr-xr-x  17 prachishevate  staff    544 Oct 24 20:21 PycharmProjects\
drwxr-xr-x   5 prachishevate  staff    160 Oct 26 14:27 Master project\
drwx------@  6 prachishevate  staff    192 Nov  3 14:37 Documents\
drwxr-xr-x  23 prachishevate  staff    736 Nov  4 13:24 AI\
-rwxr-xr-x   1 prachishevate  staff    118 Nov  5 22:28 myscript.sh\
drwxr-xr-x  19 prachishevate  staff    608 Nov 10 13:32 plaidbench\
drwxr-xr-x   8 prachishevate  staff    256 Nov 13 18:43 Coding practice\
drwx------+ 64 prachishevate  staff   2048 Nov 17 12:22 Downloads\
drwxrwxr-x@  3 prachishevate  staff     96 Nov 17 13:44 Creative Cloud Files\
drwx------+ 88 prachishevate  staff   2816 Nov 17 15:03 Library\
drwx------@ 28 prachishevate  staff    896 Nov 17 15:13 Desktop\
-rw-r--r--   1 prachishevate  staff     44 Nov 17 15:18 sample.pl\
Prachis-MacBook-Pro:~ prachishevate$ pwd\
/Users/prachishevate\
Prachis-MacBook-Pro:~ prachishevate$ pwd\
/Users/prachishevate\
Prachis-MacBook-Pro:~ prachishevate$ cp -r /Users/prachishevate/Desktop/My_Git/ .\
Prachis-MacBook-Pro:~ prachishevate$ ls -ltr\
total 144\
drwxr-xr-x+  5 prachishevate  staff    160 Aug 24  2017 Public\
drwx------+  3 prachishevate  staff     96 Aug 24  2017 Movies\
drwxr-xr-x   2 prachishevate  staff     64 Sep  6  2017 prachi\
-rw-------   1 prachishevate  staff   6574 Sep  9  2017 decoder2x4.v\
drwxr-xr-x   2 prachishevate  staff     64 Sep 13  2017 MacKeeper Backups\
drwxr-xr-x   8 prachishevate  staff    256 Nov 25  2017 VirtualBox VMs\
drwxr-xr-x   5 prachishevate  staff    160 Nov 28  2017 eclipse-workspace\
-rw-r--r--   1 prachishevate  staff    824 Feb  1  2018 Untitled.ipynb\
-rw-r--r--   1 prachishevate  staff    581 Feb  1  2018 Untitled1.ipynb\
-rw-r--r--   1 prachishevate  staff     19 Mar 14  2018 quicksort.c\
drwx------@  5 prachishevate  staff    160 Mar 20  2018 Applications\
drwxr-xr-x   3 prachishevate  staff     96 Apr  5  2018 nltk_data\
-rw-r--r--   1 prachishevate  staff  14582 May 23 21:21 Python crash course.ipynb\
-rw-r--r--   1 prachishevate  staff     54 May 23 21:33 save.p\
-rw-r--r--@  1 prachishevate  staff   2216 May 24 16:05 Practice.ipynb\
-rw-r--r--   1 prachishevate  staff    109 May 27 10:03 ten_demo.py\
drwxr-xr-x  17 prachishevate  staff    544 May 31 21:39 Python-Data-Science-and-Machine-Learning-Bootcamp\
drwxr-xr-x   3 prachishevate  staff     96 Jun  5 20:49 seaborn-data\
drwxr-xr-x  21 prachishevate  staff    672 Jun  7 16:51 pandas-datareader\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder 1\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder 2\
drwx------+  6 prachishevate  staff    192 Sep 16 14:39 Music\
drwxr-xr-x   4 prachishevate  staff    128 Sep 18 17:55 Python practise\
drwxr-xr-x  24 prachishevate  staff    768 Sep 29 14:36 keras\
drwxr-xr-x   9 prachishevate  staff    288 Oct  5 01:13 venv\
drwx------+  6 prachishevate  staff    192 Oct 11 20:51 Pictures\
drwx------  67 prachishevate  staff   2144 Oct 15 00:21 iCloud Drive (Archive)\
drwxr-xr-x  17 prachishevate  staff    544 Oct 24 20:21 PycharmProjects\
drwxr-xr-x   5 prachishevate  staff    160 Oct 26 14:27 Master project\
drwx------@  6 prachishevate  staff    192 Nov  3 14:37 Documents\
drwxr-xr-x  23 prachishevate  staff    736 Nov  4 13:24 AI\
-rwxr-xr-x   1 prachishevate  staff    118 Nov  5 22:28 myscript.sh\
drwxr-xr-x  19 prachishevate  staff    608 Nov 10 13:32 plaidbench\
drwxr-xr-x   8 prachishevate  staff    256 Nov 13 18:43 Coding practice\
drwx------+ 64 prachishevate  staff   2048 Nov 17 12:22 Downloads\
drwxrwxr-x@  3 prachishevate  staff     96 Nov 17 13:44 Creative Cloud Files\
drwx------+ 88 prachishevate  staff   2816 Nov 17 15:03 Library\
drwx------@ 28 prachishevate  staff    896 Nov 17 15:13 Desktop\
-rw-r--r--   1 prachishevate  staff     44 Nov 17 15:18 sample.pl\
-rwxr-xr-x   1 prachishevate  staff   8600 Nov 17 15:19 a.out\
-rw-r--r--   1 prachishevate  staff    611 Nov 17 15:19 pyramid_full.c\
Prachis-MacBook-Pro:~ prachishevate$ chmod 755 Desktop/\
Prachis-MacBook-Pro:~ prachishevate$ cd Desktop/\
Prachis-MacBook-Pro:Desktop prachishevate$ ls\
Git_Jenkins				   My_Git				\
sample.pl\
Prachis-MacBook-Pro:Desktop prachishevate$ cd My_Git/\
Prachis-MacBook-Pro:My_Git prachishevate$ ls\
a.out		pyramid_full.c\
Prachis-MacBook-Pro:My_Git prachishevate$ pwd\
/Users/prachishevate/Desktop/My_Git\
Prachis-MacBook-Pro:My_Git prachishevate$ rm a.out \
Prachis-MacBook-Pro:My_Git prachishevate$ cd ..\
Prachis-MacBook-Pro:Desktop prachishevate$ cd ..\
Prachis-MacBook-Pro:~ prachishevate$ ls\
AI							Untitled Folder 2\
Applications						Untitled.ipynb\
Coding practice						Untitled1.ipynb\
Creative Cloud Files					VirtualBox VMs\
Desktop							a.out\
Documents						decoder2x4.v\
Downloads						eclipse-workspace\
Library							iCloud Drive (Archive)\
MacKeeper Backups					keras\
Master project						myscript.sh\
Movies							nltk_data\
Music							pandas-datareader\
Pictures						plaidbench\
Practice.ipynb						prachi\
Public							pyramid_full.c\
PycharmProjects						quicksort.c\
Python crash course.ipynb				sample.pl\
Python practise						save.p\
Python-Data-Science-and-Machine-Learning-Bootcamp	seaborn-data\
Untitled Folder						ten_demo.py\
Untitled Folder 1					venv\
Prachis-MacBook-Pro:~ prachishevate$ ls -ltr\
total 144\
drwxr-xr-x+  5 prachishevate  staff    160 Aug 24  2017 Public\
drwx------+  3 prachishevate  staff     96 Aug 24  2017 Movies\
drwxr-xr-x   2 prachishevate  staff     64 Sep  6  2017 prachi\
-rw-------   1 prachishevate  staff   6574 Sep  9  2017 decoder2x4.v\
drwxr-xr-x   2 prachishevate  staff     64 Sep 13  2017 MacKeeper Backups\
drwxr-xr-x   8 prachishevate  staff    256 Nov 25  2017 VirtualBox VMs\
drwxr-xr-x   5 prachishevate  staff    160 Nov 28  2017 eclipse-workspace\
-rw-r--r--   1 prachishevate  staff    824 Feb  1  2018 Untitled.ipynb\
-rw-r--r--   1 prachishevate  staff    581 Feb  1  2018 Untitled1.ipynb\
-rw-r--r--   1 prachishevate  staff     19 Mar 14  2018 quicksort.c\
drwx------@  5 prachishevate  staff    160 Mar 20  2018 Applications\
drwxr-xr-x   3 prachishevate  staff     96 Apr  5  2018 nltk_data\
-rw-r--r--   1 prachishevate  staff  14582 May 23 21:21 Python crash course.ipynb\
-rw-r--r--   1 prachishevate  staff     54 May 23 21:33 save.p\
-rw-r--r--@  1 prachishevate  staff   2216 May 24 16:05 Practice.ipynb\
-rw-r--r--   1 prachishevate  staff    109 May 27 10:03 ten_demo.py\
drwxr-xr-x  17 prachishevate  staff    544 May 31 21:39 Python-Data-Science-and-Machine-Learning-Bootcamp\
drwxr-xr-x   3 prachishevate  staff     96 Jun  5 20:49 seaborn-data\
drwxr-xr-x  21 prachishevate  staff    672 Jun  7 16:51 pandas-datareader\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder 1\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder 2\
drwx------+  6 prachishevate  staff    192 Sep 16 14:39 Music\
drwxr-xr-x   4 prachishevate  staff    128 Sep 18 17:55 Python practise\
drwxr-xr-x  24 prachishevate  staff    768 Sep 29 14:36 keras\
drwxr-xr-x   9 prachishevate  staff    288 Oct  5 01:13 venv\
drwx------+  6 prachishevate  staff    192 Oct 11 20:51 Pictures\
drwx------  67 prachishevate  staff   2144 Oct 15 00:21 iCloud Drive (Archive)\
drwxr-xr-x  17 prachishevate  staff    544 Oct 24 20:21 PycharmProjects\
drwxr-xr-x   5 prachishevate  staff    160 Oct 26 14:27 Master project\
drwx------@  6 prachishevate  staff    192 Nov  3 14:37 Documents\
drwxr-xr-x  23 prachishevate  staff    736 Nov  4 13:24 AI\
-rwxr-xr-x   1 prachishevate  staff    118 Nov  5 22:28 myscript.sh\
drwxr-xr-x  19 prachishevate  staff    608 Nov 10 13:32 plaidbench\
drwxr-xr-x   8 prachishevate  staff    256 Nov 13 18:43 Coding practice\
drwx------+ 64 prachishevate  staff   2048 Nov 17 12:22 Downloads\
drwxrwxr-x@  3 prachishevate  staff     96 Nov 17 13:44 Creative Cloud Files\
drwx------+ 88 prachishevate  staff   2816 Nov 17 15:03 Library\
-rw-r--r--   1 prachishevate  staff     44 Nov 17 15:18 sample.pl\
-rwxr-xr-x   1 prachishevate  staff   8600 Nov 17 15:19 a.out\
-rw-r--r--   1 prachishevate  staff    611 Nov 17 15:19 pyramid_full.c\
drwx------@ 28 prachishevate  staff    896 Nov 17 15:22 Desktop\
Prachis-MacBook-Pro:~ prachishevate$ mpwd\
-bash: mpwd: command not found\
Prachis-MacBook-Pro:~ prachishevate$ pwd\
/Users/prachishevate\
Prachis-MacBook-Pro:~ prachishevate$ cp -r /Users/prachishevate/Desktop/\
.DS_Store                                  Screen Shot 2018-11-09 at 2.07.48 PM.png   Screen Shot 2018-11-13 at 7.29.08 PM.png\
.localized                                 Screen Shot 2018-11-10 at 1.27.14 PM.png   Screen Shot 2018-11-13 at 7.29.16 PM.png\
Git_Jenkins/                               Screen Shot 2018-11-10 at 1.28.27 PM.png   Screen Shot 2018-11-13 at 7.29.26 PM.png\
My_Git/                                    Screen Shot 2018-11-10 at 1.36.45 PM.png   Screen Shot 2018-11-13 at 7.29.32 PM.png\
Screen Shot 2018-11-05 at 10.01.24 PM.png  Screen Shot 2018-11-12 at 11.44.04 AM.png  Screen Shot 2018-11-13 at 7.29.54 PM.png\
Screen Shot 2018-11-05 at 3.14.39 PM.png   Screen Shot 2018-11-12 at 11.44.23 AM.png  Screen Shot 2018-11-15 at 7.26.58 PM.png\
Screen Shot 2018-11-05 at 7.55.45 PM.png   Screen Shot 2018-11-12 at 11.44.47 AM.png  Screen Shot 2018-11-15 at 7.33.40 PM.png\
Screen Shot 2018-11-06 at 9.23.27 PM.png   Screen Shot 2018-11-12 at 11.44.55 AM.png  sample.pl\
Screen Shot 2018-11-06 at 9.23.38 PM.png   Screen Shot 2018-11-12 at 11.45.20 AM.png  \
Prachis-MacBook-Pro:~ prachishevate$ cp -r /Users/prachishevate/Desktop/\
.DS_Store                                  Screen Shot 2018-11-09 at 2.07.48 PM.png   Screen Shot 2018-11-13 at 7.29.08 PM.png\
.localized                                 Screen Shot 2018-11-10 at 1.27.14 PM.png   Screen Shot 2018-11-13 at 7.29.16 PM.png\
Git_Jenkins/                               Screen Shot 2018-11-10 at 1.28.27 PM.png   Screen Shot 2018-11-13 at 7.29.26 PM.png\
My_Git/                                    Screen Shot 2018-11-10 at 1.36.45 PM.png   Screen Shot 2018-11-13 at 7.29.32 PM.png\
Screen Shot 2018-11-05 at 10.01.24 PM.png  Screen Shot 2018-11-12 at 11.44.04 AM.png  Screen Shot 2018-11-13 at 7.29.54 PM.png\
Screen Shot 2018-11-05 at 3.14.39 PM.png   Screen Shot 2018-11-12 at 11.44.23 AM.png  Screen Shot 2018-11-15 at 7.26.58 PM.png\
Screen Shot 2018-11-05 at 7.55.45 PM.png   Screen Shot 2018-11-12 at 11.44.47 AM.png  Screen Shot 2018-11-15 at 7.33.40 PM.png\
Screen Shot 2018-11-06 at 9.23.27 PM.png   Screen Shot 2018-11-12 at 11.44.55 AM.png  sample.pl\
Screen Shot 2018-11-06 at 9.23.38 PM.png   Screen Shot 2018-11-12 at 11.45.20 AM.png  \
Prachis-MacBook-Pro:~ prachishevate$ cp -r /Users/prachishevate/Desktop/My_Git .\
Prachis-MacBook-Pro:~ prachishevate$ ls -ltr\
total 144\
drwxr-xr-x+  5 prachishevate  staff    160 Aug 24  2017 Public\
drwx------+  3 prachishevate  staff     96 Aug 24  2017 Movies\
drwxr-xr-x   2 prachishevate  staff     64 Sep  6  2017 prachi\
-rw-------   1 prachishevate  staff   6574 Sep  9  2017 decoder2x4.v\
drwxr-xr-x   2 prachishevate  staff     64 Sep 13  2017 MacKeeper Backups\
drwxr-xr-x   8 prachishevate  staff    256 Nov 25  2017 VirtualBox VMs\
drwxr-xr-x   5 prachishevate  staff    160 Nov 28  2017 eclipse-workspace\
-rw-r--r--   1 prachishevate  staff    824 Feb  1  2018 Untitled.ipynb\
-rw-r--r--   1 prachishevate  staff    581 Feb  1  2018 Untitled1.ipynb\
-rw-r--r--   1 prachishevate  staff     19 Mar 14  2018 quicksort.c\
drwx------@  5 prachishevate  staff    160 Mar 20  2018 Applications\
drwxr-xr-x   3 prachishevate  staff     96 Apr  5  2018 nltk_data\
-rw-r--r--   1 prachishevate  staff  14582 May 23 21:21 Python crash course.ipynb\
-rw-r--r--   1 prachishevate  staff     54 May 23 21:33 save.p\
-rw-r--r--@  1 prachishevate  staff   2216 May 24 16:05 Practice.ipynb\
-rw-r--r--   1 prachishevate  staff    109 May 27 10:03 ten_demo.py\
drwxr-xr-x  17 prachishevate  staff    544 May 31 21:39 Python-Data-Science-and-Machine-Learning-Bootcamp\
drwxr-xr-x   3 prachishevate  staff     96 Jun  5 20:49 seaborn-data\
drwxr-xr-x  21 prachishevate  staff    672 Jun  7 16:51 pandas-datareader\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder 1\
drwxr-xr-x   2 prachishevate  staff     64 Aug 29 14:35 Untitled Folder 2\
drwx------+  6 prachishevate  staff    192 Sep 16 14:39 Music\
drwxr-xr-x   4 prachishevate  staff    128 Sep 18 17:55 Python practise\
drwxr-xr-x  24 prachishevate  staff    768 Sep 29 14:36 keras\
drwxr-xr-x   9 prachishevate  staff    288 Oct  5 01:13 venv\
drwx------+  6 prachishevate  staff    192 Oct 11 20:51 Pictures\
drwx------  67 prachishevate  staff   2144 Oct 15 00:21 iCloud Drive (Archive)\
drwxr-xr-x  17 prachishevate  staff    544 Oct 24 20:21 PycharmProjects\
drwxr-xr-x   5 prachishevate  staff    160 Oct 26 14:27 Master project\
drwx------@  6 prachishevate  staff    192 Nov  3 14:37 Documents\
drwxr-xr-x  23 prachishevate  staff    736 Nov  4 13:24 AI\
-rwxr-xr-x   1 prachishevate  staff    118 Nov  5 22:28 myscript.sh\
drwxr-xr-x  19 prachishevate  staff    608 Nov 10 13:32 plaidbench\
drwxr-xr-x   8 prachishevate  staff    256 Nov 13 18:43 Coding practice\
drwx------+ 64 prachishevate  staff   2048 Nov 17 12:22 Downloads\
drwxrwxr-x@  3 prachishevate  staff     96 Nov 17 13:44 Creative Cloud Files\
drwx------+ 88 prachishevate  staff   2816 Nov 17 15:03 Library\
-rw-r--r--   1 prachishevate  staff     44 Nov 17 15:18 sample.pl\
-rwxr-xr-x   1 prachishevate  staff   8600 Nov 17 15:19 a.out\
-rw-r--r--   1 prachishevate  staff    611 Nov 17 15:19 pyramid_full.c\
drwx------@ 28 prachishevate  staff    896 Nov 17 15:22 Desktop\
drwxr-xr-x   4 prachishevate  staff    128 Nov 17 15:25 My_Git\
Prachis-MacBook-Pro:~ prachishevate$ pwd\
/Users/prachishevate\
Prachis-MacBook-Pro:~ prachishevate$ cp sample.pl My_Git/\
Prachis-MacBook-Pro:~ prachishevate$ cd M\
MacKeeper Backups/ Master project/    Movies/            Music/             My_Git/            \
Prachis-MacBook-Pro:~ prachishevate$ cd My_Git/\
Prachis-MacBook-Pro:My_Git prachishevate$ ls\
pyramid_full.c	sample.pl\
Prachis-MacBook-Pro:My_Git prachishevate$ git add sample.pl \
Prachis-MacBook-Pro:My_Git prachishevate$ git commit -a -m "Adding perl"\
[master ca7f13d] Adding perl\
 1 file changed, 4 insertions(+)\
 create mode 100644 sample.pl\
Prachis-MacBook-Pro:My_Git prachishevate$ git push origin\
fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin master\
\
Prachis-MacBook-Pro:My_Git prachishevate$ git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 322 bytes | 322.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/prachishevate18/HackerRank.git\
   a896326..ca7f13d  master -> master\
Prachis-MacBook-Pro:My_Git prachishevate$ \
\cf6 \cb7   [Restored Nov 19, 2018 at 7:57:55 PM]\cf2 \
\cb1 Last login: Sat Nov 17 15:54:51 on console\
Restored session: Sat Nov 17 15:53:45 PST 2018\
Prachis-MacBook-Pro:My_Git prachishevate$ \
}